.SILENT:

#requirements: c++ compiler (depends on tests), gnu makefile, bash, time, latex(pdflatex), gnuplot, xpdf(or other tool to view pdf's)
#
#to run tests: make
#
#add framework: framework_FRAMEWORK_NAME[.additional flag], where additional flag will be forwarded to test via TEST_TYPE definition
#test           to add new new test appropriate cpp file has to be added to all tested frameworks in test directory
#               after that TESTS variable has to be extended for new test with test_ at the beginning - test_NEW_TEST_NAME
#
#target tests:  for target tests, just run make on the other machine, results will be automatically merged
#               to explicit deceive: HOSTNAME=other_tests make, results will be automatically merged
#
#results:       results will be found in doc/fsms_results.tex (doc/fsms.pdf file in 'Results' section)

TEST_INFO="FSM frameworks comparison tests"
TEST_ASPECTS="compilation size strip-size execution valgrind"
GENERATION_OPTIONS=WITH_TITLE=1 GENERATE_SUBDIAGRAMS=1
TMP_DIR=/tmp/fsms
TIME=/usr/bin/time
CXXFLAGS="-m32"

ifndef FRAMEWORKS
	FRAMEWORKS=\
		framework_qfsm.FavorExecutionSpeed<>\
		framework_qfsm.FavorCompilationTime<>\
		framework_qfsm.FavorDebugSize<>
		framework_statechart\
		framework_msm.favor_runtime_speed\
		framework_msm.favor_compile_time\
endif

ifndef EVENT_CALLS
	EVENT_CALLS = 1000000
endif

TESTS=\
	test_transitions\
	test_complex\

.PHONY: tests
tests: compilers optimaliations debug

.PHONY: compilers
compilers:
	@make CXX="g++-4.6.2" CXXFLAGS="$(CXXFLAGS)" test
	@make CXX="g++-4.5.2" CXXFLAGS="$(CXXFLAGS)" test
	@make CXX="g++-4.3.5" CXXFLAGS="$(CXXFLAGS)" test
	@make CXX="g++-3.4.6" CXXFLAGS="$(CXXFLAGS)" test
	@make CXX="clang"     CXXFLAGS="$(CXXFLAGS)" test
	@make CXX="icc" 	  CXXFLAGS="$(CXXFLAGS)" test

.PHONY: optimaliations
optimaliations:
	@make CXX="g++" CXXFLAGS="$(CXXFLAGS) -O1 -DNDEBUG" test
	@make CXX="g++" CXXFLAGS="$(CXXFLAGS) -O2 -DNDEBUG" test
	@make CXX="g++" CXXFLAGS="$(CXXFLAGS) -O2 -DNDEBUG" test
	@make CXX="g++" CXXFLAGS="$(CXXFLAGS) -O3 -DNDEBUG" test
	@make CXX="g++" CXXFLAGS="$(CXXFLAGS) -Os -DNDEBUG" test

.PHONY: debug
debug:
	@make CXX="g++-4.3.2" CXXFLAGS="$(CXXFLAGS) -g" test
	@make CXX="g++-4.3.2" CXXFLAGS="$(CXXFLAGS) -g -O2" test

